# streamselectorclient

./: settings.gradle.kts
app/: build.gradle.kts
app/requirements/: Monitoring Analytics Integration Procedure.docx
app/src/androidTest/java/org/kemea/isafeco/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kemea/isafeco/client/: CameraRecordingService.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/org/kemea/isafeco/client/net/: ApplicationMonitoringUtil.java  MonitoringAnalyticsClient.java  MonitoringAnalyticsRequest.java  NetUtil.java  RTCPClient.java  RTPStreamer.java  StreamSelectorClient.java  StreamSelectorRestMock.java
app/src/main/java/org/kemea/isafeco/client/streamselector/stubs/: StreamSelectorClient.java  StreamSelectorService.java
app/src/main/java/org/kemea/isafeco/client/streamselector/stubs/input/: LoginInput.java  SessionDestinationStreamInput.java  SessionSourceStreamInput.java
app/src/main/java/org/kemea/isafeco/client/streamselector/stubs/output/: ClusterInfo.java  GetSessionsOutput.java  LoginOutput.java  Session.java  SessionInfo.java  (+2 more)
app/src/main/java/org/kemea/isafeco/client/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/kemea/isafeco/client/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/kemea/isafeco/client/ui/logs/: LogsFragment.java
app/src/main/java/org/kemea/isafeco/client/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/org/kemea/isafeco/client/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/org/kemea/isafeco/client/ui/streamreceiver/: StreamInputFragment.java  StreamReceiverFragment.java  StreamReceiverViewModel.java
app/src/main/java/org/kemea/isafeco/client/utils/: AppLogger.java  ApplicationProperties.java  UserLogin.java  Util.java  Validator.java
app/src/main/res/drawable/: ic_receive_stream.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_logs.xml  fragment_select_stream.xml  fragment_settings.xml  fragment_video_player.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/kemea/isafeco/client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
