<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:defaultNavHost="true"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.kemea.isafeco.client.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_select_stream"
        android:name="org.kemea.isafeco.client.ui.streamreceiver.StreamInputFragment"
        android:label="@string/title_receive_stream"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_select_stream" />


    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.kemea.isafeco.client.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />


    <!--ADDED BELOW-->

    <fragment
        android:id="@+id/liveStreamFragment"
        android:name="org.kemea.isafeco.client.ui.streamreceiver.StreamReceiverFragment"
        android:label="Streaming Live"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="RTSP_URL"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_streamInputFragment_to_liveStreamFragment"
        app:destination="@id/liveStreamFragment" />

    <!-- Action to go back to select stream screen-->
    <action
        android:id="@+id/action_liveStreamFragment_to_streamInputFragment"
        app:destination="@id/navigation_select_stream" />

    <fragment
        android:id="@+id/navigation_logs"
        android:name="org.kemea.isafeco.client.ui.logs.LogsFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_logs" />
</navigation>